// TITULO                               
 __  __    ___     ___     ___    _____    ___              ___     ___     ___     ___    _____    ___     ___   
|  \/  |  /   \   | _ \   |_ _|  |_   _|  / _ \     o O O  | _ )   |_ _|   / __|   / _ \  |_   _|  | __|   / __|  
| |\/| |  | - |   |   /    | |     | |   | (_) |   o       | _ \    | |   | (_ |  | (_) |   | |    | _|    \__ \  
|_|__|_|  |_|_|   |_|_\   |___|   _|_|_   \___/   TS__[O]  |___/   |___|   \___|   \___/   _|_|_   |___|   |___/  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
   ___     ___     ___     ___     ___    _____    ___    _  _     ___     ___                                    
  | _ \   | __|   / __|   / __|   /   \  |_   _|  /   \  | \| |   |   \   / _ \                                   
  |   /   | _|    \__ \  | (__    | - |    | |    | - |  | .` |   | |) | | (_) |                                  
  |_|_\   |___|   |___/   \___|   |_|_|   _|_|_   |_|_|  |_|\_|   |___/   \___/                                   
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|                                  
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                  
   ___              ___    _   _    ___     ___     ____   _  _     ___    _____    ___                           
  /   \     o O O  |   \  | | | |  | _ \   /   \   |_  /  | \| |   |_ _|  |_   _|  / _ \                          
  | - |    o       | |) | | |_| |  |   /   | - |    / /   | .` |    | |     | |   | (_) |                         
  |_|_|   TS__[O]  |___/   \___/   |_|_\   |_|_|   /___|  |_|\_|   |___|   _|_|_   \___/                          
_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|                         
"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                         

//  BOSQUE ENCANTADO CON ESTRELLA
                                           .         ;                                               .         ;
                                          .         °  
             .              .              ;%     ;;   
                ,           ,                :;%  %;   
                :         ;                   :;%;'     .,                   ;°     ;;    ,           ,   
       ,.         %;     %;            ;        °;'    ,;
,        ;       ;%;  %%;        ,     %;    ;%;    ,°'
          °;         %°%;      ,  ;       °%;  ;°.   ,°;' 
           ;°;      %;        ;%;        ° ;°;  ,°;'
  .         `%    ;%;     #;'         `;%%;.%;'                                                   ;%     ;;    ,           ,   
                `:;#.    ;%%. °°;        %; ;@%;%'
                `:%;.  :;°°#;          #;@%;'
                 `@%:.  :;%.         ;°°%;'   
                    `@%.  `;#%.      ;°°%;                    ;%     ;;    ,           ,   
        .              #`@%%. `@%%    ;#%;        
                        ;@%. :@%%  %@@%;       
                  .      %@##%%%""%%:;                                                         .                         ,
    .                      #@%%%%%:;;                    ;    ,           ,      .
                            #@%%%::;                                        ,___/_\___, 
                            #@%%%(o);  . '                                   \ /o o\ /      
                            #@%%%;:(.,'                                     ./_\_u_/_\.
            ,           `.. #@%%%::;                                            \./                     ,  
                           `#@%%%%::;                                       **********
                            #@%%%(o)::;                                     {[[[[]]]]}
     .                     .#@%%%%%%%::;                                   {{[[[[]]]]}}
                           ;#@%%%%%%%%:;.                                 {{{[[[[]]]]}}}
                          ;#@%%%%%%%%%%;;.                               {{{{[[[[]]]]}}}}
                      ...;#@%%%%%%%%%%%%;,..  .         ;   .           {{{{{[[[[]]]]}}}}}             ;%     ;;    ,           ,                :;%  %;  


// CASTILLO DE BOWSER
                                                                                                                     sssssssss
                                                                       |°-_                                         sssssssssssss
                     sssssss                                           |                                                sssss
                 ssssssssssssss                                        X
                    sssss                                     |°-_    /.\       |°-_
                                                              |      =====      |
                                                              X      [ .:]      X
                                                             / \     [ O ]     / \                        ssssssss
                                                             | |     [ Q ]     | |                           sssssssss
                ssss                                        =====   [:...:]   =====                             sss
              sssssssss                                     [.: ]__[-------]__[ :.]
                sssssss                                  [ :]ii  ii iii ii ii iiii[.  ]
                                                      [ :]iiii iiii iiii iiii iiii iii[.  ]                                     
                                                   [ :]iii iiiii iiiiiiiiiiiiiii ii iii ii[.  ]                               
                                                   II[[    []    []     [II]    []   []    ]]II             
                                                   IIIIIII[ :]--III III III III II--[. ]IIIIIII
                                                   IIIIIII[ :]--III III mmm III II--[. ]IIIIIII
                                                   IIIIIII[ :]--III III mmm III II--[. ]IIIIIII
                                                   IIIIIII[ :]--III III mmm III II--[. ]IIIIIII               
                                                 ~~//[ :]. :  ...   :    ...    : :   . [.  ]\\~~
                                                     __   __¨°| .    .  ||| .      :|¨°__  --
                    ___  ---    ____              -- __ O°  ...______"""______....   O° -----  --           ___  ---    ____
   ___  ---    ____     ____----       --__  - -  -     ___  ---    ____     ____----       --__  -  ___  ---    ____     ____----       --__  -
                  ___  ---    ____               °°´´ --__    --    --__     -___        __-   _°°´´         ___  ---    ____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// KOOPA TROOPA VERDE

                                            .-.
                     +                    ,;'666`:.
     .:'6          _..._            _           66`:.
   .:'6          ,' (-) `.         | |           66`:.
   `:.6        .'\  .-.  / `.      |_|            666.:'
    ::66`;.   /(O) \:  :/(O)\       O           666::
   .:'666::  /       db      \             `:.666666`:.
 .:'6666.:' (.-   )     _ (  -.)             ::666666`:.
 ::66666.:    `-;_   (W)   ,-'              `:.6666666::
 `:.666:'        `'------'                 `::6666666.:'
  `:.66.:_..-"-.._ ||  ||                    `:.6666.:'
_..-`:.:'          ||vv||'''''"-----.._ _ _    `:.6.:'
                   ||UU||                  `'''---.:::'_
                ,'//!!!!\\`.                     `:.  `'
                 `\....../            }/
                   UUUUUU               (o))))~~))<
                                        ^ " " " `

// BOWSER

                _/(               .       .               )\_
              .~   ~-.             )     (            .-~   ~.
           .-~        ~-._        ((\___/))       _.-~        ~-.
        .-~               ~~--.__:( @) (@ )__,--~~               ~-.
       /                        ./ ) \ / (\.                        \
      .                         | (_o_^_o_) |                         .
      -~~--.        _.---._    /~   U`'U   ~\    _.---._        .--~~-
            ~-. .--~       ~~-|              |-~~       ~--. .-~
               ~              |  :        :  |_             ~
                              `\,'  :  :  `./' ~~--._
                             .(<___.'  `,___>),--.___~~-.
                             ~ (((( ~--~ ))))      _.~  _) 
                                ~~~      ~~~/`.--~ _.--~
                                            \,~~~~~

// PRINCESA DURAZNITO

                 __
                /   `.
               / \   `\\  \
              /___\    /\
            (((( ))))
           (((' . ')))
           /((( U )))\
          /    \ /    \
         /      ^      \
        / /     ^     \ \
       .  ."'\  ^  /'" . . 
              )www(  
             /     \ 
           /'       `\
          /           \
         (((((((()))))))
        ......_____......
