//TAMAÑO DE LA TERMINAL : 120 x 40 px

//PANTALLA DE INICIO

++++++//NIVEL 1 ; EN LA CASA

._________TIEMPO: 200__________________________________________________________________________________________________.
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|    .    !__________!    .    _______                                                                                 |
|   /_\   |____  ____|   /_\   |__*__|                                                                                 |                                                                                
|  __|__  {____}{____}  __|__  |__*__|                                                                                /
|__|_*_|__%%%%%%%%%%%%__|_*_|__|__*__|__                                                                             /
|  |   | %%%%%%%%%%%%%% |   |  |/   \|                                                                              / 
|       %%%%%%%%%%%%%%%%                                                                                               |
|     %%%%%%%%%%%%%%%%%%%%                                                                                             |
|    /||||||||||||||||||||\                                                                                            |
|   ||||||||||||||||||||||||                                                                                           |
|                                                                                                                      |
|                                                                                                                      |                                                                                                                   
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                 O                                                    |
|                                                                -|-                                                   |
|                                                                / \                                                   |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                            __pp__                    |
|                                                                                            | :: |                    |
|                                                                                             vvvv                     |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
'______________________________________________________________________________________________________________________'

//PERSONAJE

 O
-|-
/ \  

//MOCHILA

__pp__
| :: |
 vvvv  

//PUERTA

cuando agarra la mochila, se abre y queda como en el dibujo

++++++//NIVEL 2 ; EN EL SUBTE

._________TIEMPO: 200__________________________________________________________________________________________________.
|                                                                                                                      |
| ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´ |
|______________________________________________________________________________________________________________________|
|         __________            ____ ____            __________            ____ ____            __________            _|
|        | ´´ ++ ´´ |          |    |    |          | ´´ ++ ´´ |          |    |    |          | ´´ ++ ´´ |          | |
|        |__________|          |   °|°   |          |__________|          |   °|°   |          |__________|          | |
|______________________________|____|____|________________________________|____|____|________________________________|_|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|......................................................................................................................|
|                                                                                                                      |
|                                                                                             --                       |
|       --                                                                                                             |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                           --                                         |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                     --               |
|                                            --                                                                        |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                         --                                           |
|                                                                                                                      |
|               --                                                                                                     |
|                                                                                                                      |
|                       ____                              ____                              ____                       |
|++++++++++++++    ____| ## \     ++++++++++++++     ____| ## \     ++++++++++++++     ____| ## \     +++++++++++++++++|
|||||||||||||||        |____ \    ||||||||||||||         |____ \    ||||||||||||||         |____ \    ||||||||||||||||||
|                                                                                                                  --  |
|                                                                                                                      |
|         O                                                                                                            |
|        -|-                                                                                                           |
|        / \                                                   --                                                      |
|                                                                                                                      |
|                                                                                                                      |
'______________________________________________________________________________________________________________________'

++++++//NIVEL 3 ; EN LA CALLE

._________TIEMPO: 100__________________________________________________________________________________________________.
|                                                                                                                      |
|                                                                                                   ._._._._._._.      |
|                                                                                                   | ___   ___ |      |
|                                                                                                   ||_|_| |_|_||      |
|                                                                                                   |IIIII_IIIII|      |
|                                                                                                   | ___   ___ |      |
|                                                                                                   ||_|_| |_|_||      |
|                                                                                                   |IIIII_IIIII|      |
|                                                                                                   | ___   ___ |      |
|                                                                                                   ||_|_| |_|_||      |
|                                                                                                   |IIIII_IIIII|      |
|                                                                                                   | ___   ___ |      |
|                                                                                                   ||_|_| |_|_||      |
|                                                                                                   |IIIII_IIIII|      |
|                                                                                                   """/=====\"""      |
|                                                                                                                      |   
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                              O                                                                                       |
|                             -|-                                                                                      |
|                             / \                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
'______________________________________________________________________________________________________________________'

//MANIFESTANTES

 0  {¡#!}
- -   | 
/ \


